image: docker:stable

stages:
  - test
  - build

services:
  - docker:dind

test:
  stage: test
  image: golang:alpine
  before_script:
    - apk --no-cache add alpine-sdk
    - mkdir -p /go/src/gitlab.com/rakshazi/healthcheck
    - mv ./* /go/src/gitlab.com/rakshazi/healthcheck/
  script:
    - cd /go/src/gitlab.com/rakshazi/healthcheck
    - go test ./...
    - go vet ./...
    - gofmt -l .

build:
  stage: build
  only: ['master']
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker build -t $CI_REGISTRY_IMAGE .
    - docker push $CI_REGISTRY_IMAGE
